\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Lesson}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Binary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Converting Between Decimal and Binary}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Converting $781_{10}$ to Binary.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Lesson}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Concept of Binary and Decimal Numbers}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decimal and Binary System Positional Place Values.}}{3}{}\protected@file@percent }
\newlabel{table: table2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Converting $(1001)_{2}$ from Binary to Decimal.}}{3}{}\protected@file@percent }
\newlabel{table: table3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decimal Numbers to Binary}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Binary Positional Values.}}{3}{}\protected@file@percent }
\newlabel{table: table4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exercise 1: Fill in the Table.}}{4}{}\protected@file@percent }
\newlabel{table: ex}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exercise 1: Answers.}}{4}{}\protected@file@percent }
\newlabel{table: ans}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
